# educational

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/educational/manage/: ManageApplication.java
src/main/java/com/educational/manage/controller/: ClassesController.java  ClassroomController.java  MajorController.java  MdteacherController.java  ScoreController.java  SysuserController.java  UserstyleController.java
src/main/java/com/educational/manage/db/conf/: MybatisPlusConfig.java
src/main/java/com/educational/manage/db/entity/: ClassesEntity.java  ClassroomEntity.java  MajorEntity.java  MdteacherEntity.java  ScoreEntity.java  SysuserEntity.java  UserstyleEntity.java
src/main/java/com/educational/manage/db/mapper/: ClassesMapper.java  ClassroomMapper.java  MajorMapper.java  MdteacherMapper.java  ScoreMapper.java  SysuserMapper.java  UserstyleMapper.java
src/main/java/com/educational/manage/db/service/: ClassesService.java  ClassroomService.java  MajorService.java  MdteacherService.java  ScoreService.java  SysuserService.java  UserstyleService.java
src/main/java/com/educational/manage/db/service/impl/: ClassesServiceImpl.java  ClassroomServiceImpl.java  MajorServiceImpl.java  MdteacherServiceImpl.java  ScoreServiceImpl.java  SysuserServiceImpl.java  UserstyleServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: ClassesMapper.xml  ClassroomMapper.xml  MajorMapper.xml  MdteacherMapper.xml  ScoreMapper.xml  SysuserMapper.xml  UserstyleMapper.xml
src/main/resources/static/: calendar.html  chart.html  element.html  file-upload.html  form-element.html  grids.html  icon.html  index.htm  index.html  invoice.html  lock-screen.html  login.html  mail.html  map.html  media.html  pricing_table.html  profile.html  social.html  table-dynamic.html  table-static.html  text-editor.html  time-line.html  tree.html  typhography.html  wizard.html
src/main/resources/templates/: login.html
src/test/java/com/educational/manage/: ManageApplicationTests.java
