spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

server.port=8080


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/educational?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.educational.manage.db.entity

spring.mvc.static-path-pattern=/static/**

codex.jdbc.url=jdbc:mysql://127.0.0.1:3306/educational?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
codex.jdbc.username=root
codex.jdbc.password=root
codex.jdbc.driverClassName=com.mysql.jdbc.Driver
codex.package.entity-path=com.educational.manage.db.entity
codex.package.mapper-path=com.educational.manage.mapper
codex.package.mapperXML-path=mapper
codex.package.service-path=com.educational.manage.service
codex.package.serviceImpl-path=com.educational.manage.db.service.impl
codex.package.controller-path=com.educational.manage.controller.service
apix.controllerPackage=com.educational.manage.controller



